url {
homePageUrl = "http://localhost:3000/"
logInPageUrl = "http://localhost:3000/log-in"
signUpPageUrl = "http://localhost:3000/sign-up"
adminPageUrl = "http://localhost:3000/admin"
}

usersParams {
client {
   email = "markrusso@test.com"
   password = "1111"
}

admin {
   email = "steveadmin@test.com"
   password = "1"
}

owner {
   email = "taylorwilliams@test.com"
   password = ""
}

moderator {
   email = "petermoderator@test.com"
   password = "1"
}

administrator {
   email = "tanyasanchez@test.com"
   password = "1"
}

waiter {
   email = "samanthaanderson@test.com"
   password = "1"
}
}