url {
generalUrl{
homePageUrl = "http://localhost:3000/"
logInPageUrl = "http://localhost:3000/log-in"
signUpPageUrl = "http://localhost:3000/sign-up"
}

adminUrl{
adminPanelUrl = "http://localhost:3000/admin"
adminPanelOwnersUrl = "http://localhost:3000/admin/owners"
adminPanelModeratorsUrl = "http://localhost:3000/admin/moderators"
adminPanelUsersUrl = "http://localhost:3000/admin/users"
adminPanelRestaurantUrl = "http://localhost:3000/admin/restaurants"
}

clientUrl{

}

moderatorUrl{

}

ownerUrl{

}

administratorUrl{

}

waiterUrl{

}
}

usersParams {
client {
   email = "markrusso@test.com"
   password = "1111"
}

admin {
   email = "steveadmin@test.com"
   password = "1"
}

owner {
   email = "taylorwilliams@test.com"
   password = "1"
}

moderator {
   email = "petermoderator@test.com"
   password = "1"
}

administrator {
   email = "tanyasanchez@test.com"
   password = "1"
}

waiter {
   email = "samanthaanderson@test.com"
   password = "1"
}
}