urlHomePageMac = "http://localhost:8880/"
urlHomePageWind = "http://localhost:3000/"

urlLoginMac = "http://localhost:8880/log-in"
urlLoginWind = "http://localhost:3000/log-in"

urlRestaurantsMac = "http://localhost:8880/restaurants";
urlRestaurantsWind = "http://localhost:3000/restaurants";

usersParams {
   client {
   email = "martad4756170@gmail.com"
   password = "12345678"
}

admin {
   email = "steveadmin@test.com"
   password = "1"
}

owner {
   email = "taylorwilliams@test.com"
   password = ""
}

moderator {
   email = "petermoderator@test.com"
   password = "1"
}

administrator {
   email = "tanyasanchez@test.com"
   password = "1"
}

waiter {
   email = "samanthaanderson@test.com"
   password = "1"
}

}