url {
generalUrl{
homePageUrl = "http://localhost:3000/"
logInPageUrl = "http://localhost:3000/log-in"
signUpPageUrl = "http://localhost:3000/sign-up"
}

adminUrl{
adminPanelUrl = "http://localhost:3000/admin"
adminPanelOwnersUrl = "http://localhost:3000/admin/owners"
adminPanelModeratorsUrl = "http://localhost:3000/admin/moderators"
adminPanelUsersUrl = "http://localhost:3000/admin/users"
adminPanelRestaurantUrl = "http://localhost:3000/admin/restaurants"
}

clientUrl{

}

moderatorUrl{

}

ownerUrl{
ownerPanelUrl = "http://localhost:3000/profile/restaurants"

}

administratorUrl{

}

waiterUrl{

}
}

usersParams {
client {
   email = "markrusso@test.com"
   password = "1111"
}

admin {
   email = "steveadmin@test.com"
   password = "1"
}

owner {
   email = "jasonbrown@test.com"
   password = "1111"
}

moderator {
   email = "petermoderator@test.com"
   password = "1"
}

administrator {
   email = "tanyasanchez@test.com"
   password = "1"
}

waiter {
   email = "samanthaanderson@test.com"
   password = "1"
}
}

fakeDataForModeratorForm{
   email = "samanthamiller123@test.com"
   password = "123456789a"
   phone = "+478331144553"
   birthDate = "23"
   birthMonth = "April"
   birthYear = "1991"
   name = "Samantha Miller"
}